<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCircleActivity"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的资料"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#666666"/>
        
        <ImageView
            android:id="@+id/mycircle_delete"
            android:layout_width="16dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/mycircle_delete"/>
    </LinearLayout>    
    
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>